logging.level.com.hse.iphreactive=debug
spring.codec.max-in-memory-size=10MB
spring.codec.log-request-details=true
spring.webflux.multipart.max-in-memory-size=30MB
logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.name=postgres
spring.r2dbc.username=user
spring.r2dbc.password=pass